LPAREN=1
RPAREN=2
LCURLY=3
RCURLY=4
EOS=5
COMMA=6
EQ=7
NEQ=8
NEG=9
LT=10
GT=11
LTE=12
GTE=13
ASSIGN=14
PLUS=15
MINUS=16
MUL=17
DIV=18
IF=19
ELSE=20
WHILE=21
VAR=22
MAIN=23
RETURN=24
VOID=25
NULL=26
TRUE=27
FALSE=28
STRING=29
INT=30
ID=31
WS=32
COMMENT=33
LINE_COMMENT=34
'('=1
')'=2
'{'=3
'}'=4
';'=5
','=6
'=='=7
'!='=8
'!'=9
'<'=10
'>'=11
'<='=12
'>='=13
'='=14
'+'=15
'-'=16
'*'=17
'/'=18
'if'=19
'else'=20
'while'=21
'var'=22
'main'=23
'return'=24
'void'=25
'null'=26
'true'=27
'false'=28
